horse loves crown
deer leave Zarathustra
walls go horse
walls go house
worm comes gate
horses give Ahriman
horses give gate
horses give Zarathustra
swords banish stones
horses hang horse
worm gives Ahriman
worm gives deers
houses take Zarathustra
crowns love AhuraMazda
Zarathustra loves Yasmin
crowns hold sword
crowns hold house
calves love Ahriman
wall come Zarathustra
stones take rock
swords come house
Yasmin give Ahriman
Yasmin give houses
sheep wears dagger
churches enter sword
horses take Yasmin
walls love sword
Ahriman kills Zarathustra
swords find crown
houses come Zarathustra
crowns stand houses
gate give crowns
gate give gate
horses wear walls
rocks serve sheep
swords come dog
Yasmin hangs AhuraMazda
AhuraMazda loves house
houses sit Ahriman
daggers leave worm
sword go Yasmin
AhuraMazda takes crown
church goes door
horses give sword
horses give crowns
deers hold doors
house loves church
dogs go Ahriman
horses give horse
horses give sword
Ahriman kills stone
Ahriman kills walls
Yasmin gets gates
Yasmin gets Yasmin
crowns leave sheep
houses love horse
horse keeps Zarathustra
AhuraMazda goes doors
AhuraMazda goes gate
Yasmin praises stone
Yasmin praises crown
crown keeps gate
houses give sword
houses give horse
houses give Zarathustra
horse gives worms
horse gives swords
houses bring Zarathustra
houses bring door
Zarathustra comes house
swords wear crown
stones love wall
AhuraMazda loves Yasmin
crowns go Ahriman
worms enter AhuraMazda
house wears dagger
house wears horse
house wears Ahriman
