houses dare long
horse loves crown
deer leave Zarathustra
walls go noble
walls go inV
walls go horse
walls go on
walls go house
worm comes withV
worm comes gate
horses give Ahriman
horses give to
horses give gate
horses give in
horses give Zarathustra
swords banish stones
horses hang noble
horses hang horse
worm gives Ahriman
worm gives to
worm gives deers
houses take Zarathustra
crowns love AhuraMazda
Zarathustra loves Yasmin
crowns hold poor
crowns hold sword
crowns hold in
crowns hold house
calves love Ahriman
wall come inV
wall come Zarathustra
stones take rock
swords come inV
swords come house
Yasmin give Ahriman
Yasmin give to
Yasmin give poor
Yasmin give houses
gates stand worthy
sheep wears gracious
sheep wears dagger
churches enter inV
churches enter sword
houses die strong
walls fight sweet
horses take Yasmin
walls love gentle
walls love sword
Ahriman kills Zarathustra
swords find noble
swords find crown
houses come inV
houses come Zarathustra
crowns stand inV
crowns stand strong
crowns stand houses
gate give gentle
gate give crowns
gate give to
gate give gate
horses wear walls
rocks serve sheep
swords come withV
swords come dog
Yasmin hangs AhuraMazda
AhuraMazda loves precious
AhuraMazda loves house
houses sit inV
houses sit Ahriman
daggers leave worm
sword go withV
sword go Yasmin
AhuraMazda takes crown
church goes strong
church goes for
church goes heavy
church goes door
horses give great
horses give sword
horses give to
horses give crowns
pearl stands worthy
deers hold doors
house loves church
dogs go inV
dogs go Ahriman
horses give horse
horses give to
horses give gentle
horses give sword
Ahriman kills stone
Ahriman kills of
Ahriman kills walls
Yasmin gets gates
Yasmin gets in
Yasmin gets Yasmin
crowns leave noble
crowns leave sheep
houses love sweet
houses love horse
horse keeps Zarathustra
AhuraMazda goes inV
AhuraMazda goes doors
AhuraMazda goes of
AhuraMazda goes precious
AhuraMazda goes gate
Yasmin praises stone
Yasmin praises of
Yasmin praises crown
crown keeps long
crown keeps gate
houses give sweet
houses give sword
houses give to
houses give horse
houses give of
houses give Zarathustra
gates stand royal
horse gives worms
horse gives to
horse gives swords
houses bring Zarathustra
houses bring to
houses bring door
Zarathustra comes inV
Zarathustra comes house
swords wear noble
swords wear crown
stones love wall
AhuraMazda loves Yasmin
crowns go inV
crowns go Ahriman
worms enter withV
worms enter AhuraMazda
house wears dagger
house wears of
house wears horse
house wears of
house wears Ahriman
