houses dare
houses stand
horse loves
church comes
deer leave
horses go
deer fights
walls go
worm comes
horses give
calf dies
swords banish
Zarathustra comes
horses hang
worm gives
Ahriman stands
houses take
crowns love
sword hopes
swords go
Zarathustra loves
crowns hold
calves love
wall come
gates go
stones take
swords come
Yasmin give
gate stands
gates stand
sheep wears
churches enter
houses die
walls fight
horse comes
horses take
horse sit
horse thinks
walls love
Ahriman kills
walls die
swords find
Ahriman stands
rock proves
houses come
crowns stand
Yasmin stands
gate give
horses wear
Ahriman sit
rocks serve
stone go
horses go
swords come
Yasmin hangs
AhuraMazda loves
houses enter
houses sit
crowns die
daggers leave
sword go
sword comes
AhuraMazda takes
gate go
church goes
horses give
Zarathustra goes
pearl stands
church know
deers hold
house loves
dogs go
horses give
Ahriman kills
Yasmin gets
dogs die
crowns leave
houses love
AhuraMazda sits
Greeks come
Zarathustra goes
swords sit
horse keeps
AhuraMazda goes
crowns go
Yasmin praises
sword wishes
crown keeps
houses give
gates stand
horse gives
Yasmin comes
houses bring
Zarathustra comes
swords wear
stones die
house enter
stones love
AhuraMazda loves
Ahriman stands
horses think
crowns go
worms enter
stones come
house wears
church fight
