banish crown: 1.0
banish great: 1.0
banish noble: 1.0
banish poor: 2.0
banish royal: 1.0
banish sword: 1.0
believe great: 3.0
believe noble: 2.0
believe precious: 1.0
believe royal: 2.0
bloody bloody: 1.0
bloody bring: 1.0
bloody come: 1.0
bloody crown: 2.0
bloody cut: 2.0
bloody dagger: 1.0
bloody dangerous: 1.0
bloody dare: 1.0
bloody die: 1.0
bloody dog: 2.0
bloody fight: 2.0
bloody find: 1.0
bloody follow: 1.0
bloody foul: 3.0
bloody gentle: 1.0
bloody give: 1.0
bloody gracious: 1.0
bloody guard: 1.0
bloody hold: 1.0
bloody horse: 1.0
bloody house: 2.0
bloody keep: 1.0
bloody know: 2.0
bloody love: 1.0
bloody noble: 3.0
bloody poor: 1.0
bloody precious: 1.0
bloody prove: 2.0
bloody stand: 1.0
bloody sword: 5.0
bloody take: 2.0
bloody think: 2.0
bloody wear: 1.0
bloody wish: 1.0
bring bloody: 1.0
bring dagger: 1.0
bring dog: 1.0
bring foolish: 1.0
bring gate: 3.0
bring great: 2.0
bring heavy: 1.0
bring holy: 1.0
bring horse: 2.0
bring house: 3.0
bring long: 2.0
bring royal: 1.0
bring strong: 1.0
bring sweet: 4.0
bring wall: 1.0
calf cut: 1.0
calf die: 1.0
calf follow: 1.0
calf go: 1.0
calf hang: 4.0
calf kill: 2.0
calf noble: 1.0
calf sweet: 1.0
calf take: 1.0
church church: 1.0
church come: 2.0
church cut: 1.0
church door: 1.0
church fight: 1.0
church get: 1.0
church go: 8.0
church great: 1.0
church holy: 6.0
church house: 1.0
church keep: 1.0
church know: 1.0
church poor: 1.0
church sit: 1.0
church stand: 3.0
church wear: 1.0
come bloody: 1.0
come church: 2.0
come crown: 2.0
come dagger: 1.0
come dangerous: 1.0
come deer: 1.0
come dog: 1.0
come door: 5.0
come foolish: 2.0
come foul: 3.0
come gate: 3.0
come gentle: 5.0
come gracious: 4.0
come great: 14.0
come heavy: 1.0
come holy: 5.0
come horse: 3.0
come house: 10.0
come long: 4.0
come noble: 7.0
come pearl: 1.0
come poor: 4.0
come precious: 1.0
come rock: 2.0
come royal: 4.0
come sheep: 1.0
come stone: 2.0
come sweet: 9.0
come sword: 3.0
come worm: 2.0
come worthy: 3.0
crown banish: 1.0
crown bloody: 2.0
crown come: 2.0
crown crown: 6.0
crown cut: 2.0
crown dagger: 1.0
crown die: 1.0
crown dove: 1.0
crown enter: 2.0
crown fight: 1.0
crown find: 1.0
crown foul: 1.0
crown get: 4.0
crown give: 12.0
crown go: 2.0
crown gracious: 1.0
crown great: 4.0
crown guard: 1.0
crown hang: 1.0
crown hate: 1.0
crown holy: 1.0
crown hope: 1.0
crown house: 2.0
crown know: 2.0
crown leave: 1.0
crown long: 2.0
crown love: 3.0
crown marry: 1.0
crown mighty: 1.0
crown noble: 3.0
crown pearl: 1.0
crown poor: 1.0
crown praise: 1.0
crown precious: 4.0
crown prove: 1.0
crown sit: 4.0
crown stand: 2.0
crown strong: 1.0
crown sweet: 1.0
crown sword: 3.0
crown take: 7.0
crown wear: 11.0
crown wish: 1.0
cut bloody: 2.0
cut calf: 1.0
cut church: 1.0
cut crown: 2.0
cut dog: 1.0
cut long: 2.0
cut noble: 1.0
cut stone: 1.0
cut sweet: 1.0
dagger bloody: 1.0
dagger bring: 1.0
dagger come: 1.0
dagger crown: 1.0
dagger enter: 1.0
dagger give: 1.0
dagger hold: 1.0
dagger house: 1.0
dagger know: 1.0
dagger precious: 1.0
dagger sword: 2.0
dagger wear: 4.0
dagger worthy: 1.0
dangerous bloody: 1.0
dangerous come: 1.0
dangerous dare: 1.0
dangerous fight: 1.0
dangerous find: 1.0
dangerous foul: 2.0
dangerous gentle: 1.0
dangerous give: 1.0
dangerous go: 2.0
dangerous gracious: 1.0
dangerous hold: 1.0
dangerous know: 1.0
dangerous prove: 1.0
dangerous rock: 1.0
dangerous stone: 1.0
dangerous sweet: 1.0
dangerous take: 1.0
dangerous think: 2.0
dangerous trust: 1.0
dare bloody: 1.0
dare dangerous: 1.0
dare gentle: 1.0
dare great: 3.0
dare house: 1.0
dare noble: 1.0
dare poor: 1.0
dare sweet: 1.0
dare sword: 1.0
dare wall: 1.0
deer come: 1.0
deer dog: 1.0
deer find: 1.0
deer go: 1.0
deer hold: 1.0
deer kill: 2.0
deer know: 1.0
deer poor: 2.0
deer stand: 3.0
die bloody: 1.0
die calf: 1.0
die crown: 1.0
die gracious: 1.0
die great: 3.0
die horse: 1.0
die house: 1.0
die long: 2.0
die poor: 2.0
die sweet: 3.0
die sword: 2.0
die wall: 1.0
die worm: 1.0
die worthy: 3.0
dog bloody: 2.0
dog bring: 1.0
dog come: 1.0
dog cut: 1.0
dog deer: 1.0
dog dog: 5.0
dog door: 1.0
dog fight: 1.0
dog find: 1.0
dog get: 1.0
dog give: 5.0
dog great: 1.0
dog hang: 1.0
dog hold: 1.0
dog horse: 1.0
dog house: 2.0
dog keep: 2.0
dog long: 1.0
dog love: 1.0
dog prove: 1.0
dog sheep: 1.0
dog stone: 2.0
dog take: 3.0
dog think: 1.0
dog wall: 1.0
dog wish: 1.0
dog worm: 1.0
dog worthy: 1.0
door church: 1.0
door come: 5.0
door dog: 1.0
door door: 1.0
door enter: 1.0
door foul: 1.0
door get: 3.0
door give: 2.0
door go: 5.0
door great: 1.0
door guard: 3.0
door hang: 1.0
door hold: 4.0
door house: 2.0
door keep: 5.0
door leave: 1.0
door sit: 1.0
door stand: 3.0
door sword: 1.0
door take: 1.0
door trust: 1.0
door worthy: 1.0
doubt foul: 1.0
doubt great: 3.0
doubt long: 1.0
doubt noble: 5.0
doubt pearl: 1.0
doubt royal: 1.0
dove crown: 1.0
dove hold: 1.0
dove house: 2.0
dove love: 4.0
dove prove: 1.0
dove sit: 1.0
dove wall: 1.0
enter crown: 2.0
enter dagger: 1.0
enter door: 1.0
enter foul: 2.0
enter gate: 7.0
enter gentle: 2.0
enter great: 2.0
enter house: 6.0
enter long: 1.0
enter noble: 1.0
enter rock: 1.0
enter sweet: 1.0
enter wall: 1.0
fight bloody: 2.0
fight church: 1.0
fight crown: 1.0
fight dangerous: 1.0
fight dog: 1.0
fight gate: 1.0
fight gentle: 1.0
fight great: 3.0
fight holy: 1.0
fight horse: 2.0
fight house: 2.0
fight mighty: 1.0
fight noble: 2.0
fight rock: 1.0
fight royal: 2.0
fight strong: 1.0
fight sword: 2.0
find bloody: 1.0
find crown: 1.0
find dangerous: 1.0
find deer: 1.0
find dog: 1.0
find foul: 2.0
find gentle: 3.0
find great: 5.0
find horse: 1.0
find house: 1.0
find long: 3.0
find noble: 3.0
find poor: 4.0
find royal: 1.0
find sweet: 1.0
find sword: 1.0
find wall: 1.0
find worthy: 1.0
follow bloody: 1.0
follow calf: 1.0
follow foolish: 1.0
follow foul: 1.0
follow gate: 2.0
follow gentle: 2.0
follow great: 2.0
follow holy: 1.0
follow horse: 2.0
follow house: 2.0
follow long: 1.0
follow noble: 3.0
follow poor: 1.0
follow sheep: 2.0
follow stone: 1.0
follow sweet: 2.0
follow sword: 1.0
foolish bring: 1.0
foolish come: 2.0
foolish follow: 1.0
foolish foul: 3.0
foolish get: 1.0
foolish go: 2.0
foolish gracious: 2.0
foolish great: 1.0
foolish leave: 2.0
foolish love: 3.0
foolish poor: 2.0
foolish royal: 1.0
foolish stand: 1.0
foolish stone: 1.0
foolish sweet: 1.0
foolish trust: 1.0
foul bloody: 3.0
foul come: 3.0
foul crown: 1.0
foul dangerous: 2.0
foul door: 1.0
foul doubt: 1.0
foul enter: 2.0
foul find: 2.0
foul follow: 1.0
foul foolish: 3.0
foul foul: 5.0
foul gentle: 1.0
foul give: 2.0
foul hang: 1.0
foul hate: 1.0
foul hold: 1.0
foul hope: 1.0
foul keep: 3.0
foul know: 2.0
foul love: 2.0
foul noble: 2.0
foul pearl: 1.0
foul poor: 3.0
foul praise: 1.0
foul precious: 2.0
foul sit: 1.0
foul stone: 1.0
foul sweet: 1.0
foul take: 1.0
foul trust: 1.0
foul wear: 1.0
foul worthy: 2.0
gate bring: 3.0
gate come: 3.0
gate enter: 7.0
gate fight: 1.0
gate follow: 2.0
gate gate: 3.0
gate gentle: 1.0
gate get: 1.0
gate give: 3.0
gate gracious: 1.0
gate great: 2.0
gate heavy: 1.0
gate horse: 1.0
gate house: 2.0
gate keep: 3.0
gate know: 1.0
gate leave: 1.0
gate love: 2.0
gate noble: 1.0
gate poor: 1.0
gate strong: 3.0
gate sword: 1.0
gate take: 2.0
gate think: 1.0
gentle bloody: 1.0
gentle come: 5.0
gentle dangerous: 1.0
gentle dare: 1.0
gentle enter: 2.0
gentle fight: 1.0
gentle find: 3.0
gentle follow: 2.0
gentle foul: 1.0
gentle gate: 1.0
gentle get: 3.0
gentle give: 6.0
gentle go: 3.0
gentle gracious: 1.0
gentle hate: 2.0
gentle holy: 2.0
gentle kill: 2.0
gentle know: 8.0
gentle leave: 3.0
gentle love: 10.0
gentle marry: 1.0
gentle mighty: 1.0
gentle need: 1.0
gentle noble: 5.0
gentle prove: 1.0
gentle rock: 1.0
gentle serve: 1.0
gentle stone: 1.0
gentle strong: 2.0
gentle sweet: 4.0
gentle sword: 1.0
gentle take: 5.0
gentle think: 1.0
gentle trust: 1.0
gentle wear: 1.0
gentle wish: 3.0
gentle worthy: 1.0
get church: 1.0
get crown: 4.0
get dog: 1.0
get door: 3.0
get foolish: 1.0
get gate: 1.0
get gentle: 3.0
get horse: 1.0
get house: 3.0
get long: 1.0
get rock: 1.0
get strong: 2.0
get sword: 4.0
get wall: 1.0
give bloody: 1.0
give crown: 12.0
give dagger: 1.0
give dangerous: 1.0
give dog: 5.0
give door: 2.0
give foul: 2.0
give gate: 3.0
give gentle: 6.0
give gracious: 2.0
give great: 13.0
give heavy: 1.0
give holy: 1.0
give horse: 6.0
give house: 5.0
give long: 4.0
give mighty: 1.0
give noble: 3.0
give poor: 7.0
give royal: 3.0
give sheep: 1.0
give stone: 1.0
give strong: 3.0
give sweet: 9.0
give sword: 4.0
give worthy: 1.0
go calf: 1.0
go church: 8.0
go crown: 2.0
go dangerous: 2.0
go deer: 1.0
go door: 5.0
go foolish: 2.0
go gentle: 3.0
go gracious: 2.0
go great: 6.0
go heavy: 1.0
go holy: 2.0
go horse: 6.0
go house: 9.0
go noble: 3.0
go poor: 6.0
go sheep: 2.0
go strong: 2.0
go sweet: 5.0
go sword: 1.0
go wall: 1.0
gracious bloody: 1.0
gracious come: 4.0
gracious crown: 1.0
gracious dangerous: 1.0
gracious die: 1.0
gracious foolish: 2.0
gracious gate: 1.0
gracious gentle: 1.0
gracious give: 2.0
gracious go: 2.0
gracious great: 1.0
gracious hope: 1.0
gracious keep: 1.0
gracious kill: 1.0
gracious know: 1.0
gracious leave: 3.0
gracious love: 1.0
gracious royal: 3.0
gracious take: 2.0
gracious think: 1.0
gracious trust: 1.0
gracious wall: 1.0
gracious worthy: 1.0
great banish: 1.0
great believe: 3.0
great bring: 2.0
great church: 1.0
great come: 14.0
great crown: 4.0
great dare: 3.0
great die: 3.0
great dog: 1.0
great door: 1.0
great doubt: 3.0
great enter: 2.0
great fight: 3.0
great find: 5.0
great follow: 2.0
great foolish: 1.0
great gate: 2.0
great give: 13.0
great go: 6.0
great gracious: 1.0
great great: 12.0
great guard: 2.0
great hate: 2.0
great hold: 6.0
great holy: 2.0
great hope: 11.0
great horse: 1.0
great house: 2.0
great keep: 6.0
great kill: 1.0
great know: 5.0
great leave: 5.0
great long: 2.0
great love: 23.0
great mighty: 2.0
great need: 2.0
great noble: 6.0
great pearl: 1.0
great poor: 3.0
great praise: 4.0
great prove: 3.0
great royal: 1.0
great serve: 3.0
great sheep: 1.0
great sit: 1.0
great stand: 3.0
great stone: 1.0
great strong: 2.0
great sweet: 1.0
great sword: 5.0
great take: 8.0
great think: 8.0
great trust: 3.0
great wall: 2.0
great wear: 2.0
great wish: 2.0
great worthy: 2.0
guard bloody: 1.0
guard crown: 1.0
guard door: 3.0
guard great: 2.0
guard holy: 1.0
guard house: 1.0
guard long: 1.0
guard royal: 2.0
guard sword: 2.0
hang calf: 4.0
hang crown: 1.0
hang dog: 1.0
hang door: 1.0
hang foul: 1.0
hang horse: 1.0
hang house: 1.0
hang pearl: 1.0
hang poor: 4.0
hang sheep: 1.0
hang wall: 3.0
hang worthy: 1.0
hate crown: 1.0
hate foul: 1.0
hate gentle: 2.0
hate great: 2.0
hate house: 1.0
hate noble: 1.0
hate sweet: 1.0
hate worthy: 1.0
heavy bring: 1.0
heavy come: 1.0
heavy gate: 1.0
heavy give: 1.0
heavy go: 1.0
heavy heavy: 1.0
heavy hold: 1.0
heavy hope: 1.0
heavy house: 1.0
heavy keep: 1.0
heavy leave: 3.0
heavy long: 1.0
heavy love: 4.0
heavy noble: 1.0
heavy poor: 3.0
heavy sit: 3.0
heavy sword: 1.0
heavy take: 4.0
heavy think: 2.0
heavy wear: 2.0
hold bloody: 1.0
hold dagger: 1.0
hold dangerous: 1.0
hold deer: 1.0
hold dog: 1.0
hold door: 4.0
hold dove: 1.0
hold foul: 1.0
hold great: 6.0
hold heavy: 1.0
hold horse: 1.0
hold long: 8.0
hold mighty: 1.0
hold noble: 3.0
hold poor: 2.0
hold precious: 2.0
hold stone: 1.0
hold strong: 4.0
hold sweet: 2.0
hold sword: 1.0
hold wall: 2.0
hold worm: 1.0
hold worthy: 1.0
holy bring: 1.0
holy church: 6.0
holy come: 5.0
holy crown: 1.0
holy fight: 1.0
holy follow: 1.0
holy gentle: 2.0
holy give: 1.0
holy go: 2.0
holy great: 2.0
holy guard: 1.0
holy holy: 1.0
holy hope: 1.0
holy house: 1.0
holy keep: 2.0
holy kill: 1.0
holy know: 3.0
holy love: 10.0
holy sheep: 1.0
holy stand: 1.0
holy stone: 1.0
holy strong: 1.0
holy sweet: 2.0
holy take: 1.0
holy trust: 1.0
holy wish: 1.0
hope crown: 1.0
hope foul: 1.0
hope gracious: 1.0
hope great: 11.0
hope heavy: 1.0
hope holy: 1.0
hope horse: 1.0
hope long: 3.0
hope noble: 4.0
hope royal: 1.0
hope strong: 1.0
hope sweet: 4.0
hope sword: 2.0
horse bloody: 1.0
horse bring: 2.0
horse come: 3.0
horse die: 1.0
horse dog: 1.0
horse fight: 2.0
horse find: 1.0
horse follow: 2.0
horse gate: 1.0
horse get: 1.0
horse give: 6.0
horse go: 6.0
horse great: 1.0
horse hang: 1.0
horse hold: 1.0
horse hope: 1.0
horse horse: 6.0
horse keep: 2.0
horse kill: 1.0
horse know: 5.0
horse love: 5.0
horse praise: 1.0
horse serve: 1.0
horse sheep: 1.0
horse stand: 2.0
horse strong: 1.0
horse sword: 1.0
horse take: 9.0
horse think: 3.0
horse wear: 2.0
horse wish: 1.0
house bloody: 2.0
house bring: 3.0
house church: 1.0
house come: 10.0
house crown: 2.0
house dagger: 1.0
house dare: 1.0
house die: 1.0
house dog: 2.0
house door: 2.0
house dove: 2.0
house enter: 6.0
house fight: 2.0
house find: 1.0
house follow: 2.0
house gate: 2.0
house get: 3.0
house give: 5.0
house go: 9.0
house great: 2.0
house guard: 1.0
house hang: 1.0
house hate: 1.0
house heavy: 1.0
house holy: 1.0
house house: 4.0
house keep: 13.0
house know: 7.0
house leave: 3.0
house long: 1.0
house love: 5.0
house noble: 4.0
house poor: 6.0
house prove: 1.0
house rock: 1.0
house royal: 2.0
house sit: 1.0
house stand: 2.0
house stone: 1.0
house sword: 1.0
house take: 8.0
house think: 5.0
house wall: 2.0
house wear: 1.0
house wish: 2.0
house worthy: 1.0
keep bloody: 1.0
keep church: 1.0
keep dog: 2.0
keep door: 5.0
keep foul: 3.0
keep gate: 3.0
keep gracious: 1.0
keep great: 6.0
keep heavy: 1.0
keep holy: 2.0
keep horse: 2.0
keep house: 13.0
keep long: 3.0
keep noble: 2.0
keep poor: 2.0
keep rock: 1.0
keep royal: 4.0
keep sheep: 1.0
keep strong: 1.0
keep sword: 1.0
keep wall: 2.0
keep worthy: 1.0
kill calf: 2.0
kill deer: 2.0
kill gentle: 2.0
kill gracious: 1.0
kill great: 1.0
kill holy: 1.0
kill horse: 1.0
kill sheep: 2.0
kill strong: 1.0
kill sweet: 2.0
kill sword: 5.0
kill worm: 1.0
know bloody: 2.0
know church: 1.0
know crown: 2.0
know dagger: 1.0
know dangerous: 1.0
know deer: 1.0
know foul: 2.0
know gate: 1.0
know gentle: 8.0
know gracious: 1.0
know great: 5.0
know holy: 3.0
know horse: 5.0
know house: 7.0
know long: 3.0
know mighty: 4.0
know noble: 13.0
know poor: 2.0
know royal: 3.0
know strong: 4.0
know sweet: 5.0
know sword: 2.0
know worthy: 2.0
leave crown: 1.0
leave door: 1.0
leave foolish: 2.0
leave gate: 1.0
leave gentle: 3.0
leave gracious: 3.0
leave great: 5.0
leave heavy: 3.0
leave house: 3.0
leave long: 2.0
leave noble: 2.0
leave poor: 3.0
leave royal: 3.0
leave strong: 1.0
leave sweet: 5.0
leave sword: 3.0
leave worthy: 1.0
long bring: 2.0
long come: 4.0
long crown: 2.0
long cut: 2.0
long die: 2.0
long dog: 1.0
long doubt: 1.0
long enter: 1.0
long find: 3.0
long follow: 1.0
long get: 1.0
long give: 4.0
long great: 2.0
long guard: 1.0
long heavy: 1.0
long hold: 8.0
long hope: 3.0
long house: 1.0
long keep: 3.0
long know: 3.0
long leave: 2.0
long love: 9.0
long need: 2.0
long noble: 2.0
long poor: 2.0
long prove: 2.0
long royal: 1.0
long serve: 10.0
long sit: 1.0
long stand: 1.0
long stone: 1.0
long strong: 1.0
long sweet: 2.0
long sword: 2.0
long take: 1.0
long think: 5.0
long trust: 1.0
long wall: 1.0
long wear: 2.0
long wish: 6.0
long worm: 1.0
love bloody: 1.0
love crown: 3.0
love dog: 1.0
love dove: 4.0
love foolish: 3.0
love foul: 2.0
love gate: 2.0
love gentle: 10.0
love gracious: 1.0
love great: 23.0
love heavy: 4.0
love holy: 10.0
love horse: 5.0
love house: 5.0
love long: 9.0
love mighty: 1.0
love noble: 8.0
love pearl: 1.0
love poor: 6.0
love precious: 4.0
love royal: 3.0
love strong: 7.0
love sweet: 36.0
love sword: 2.0
love worm: 2.0
love worthy: 5.0
marry crown: 1.0
marry gentle: 1.0
marry sheep: 1.0
marry sweet: 3.0
mighty crown: 1.0
mighty fight: 1.0
mighty gentle: 1.0
mighty give: 1.0
mighty great: 2.0
mighty hold: 1.0
mighty know: 4.0
mighty love: 1.0
mighty poor: 1.0
mighty rock: 1.0
mighty royal: 1.0
mighty stand: 1.0
mighty strong: 2.0
mighty wall: 1.0
mighty wish: 1.0
need gentle: 1.0
need great: 2.0
need long: 2.0
need noble: 3.0
need poor: 2.0
need sweet: 2.0
need sword: 2.0
noble banish: 1.0
noble believe: 2.0
noble bloody: 3.0
noble calf: 1.0
noble come: 7.0
noble crown: 3.0
noble cut: 1.0
noble dare: 1.0
noble doubt: 5.0
noble enter: 1.0
noble fight: 2.0
noble find: 3.0
noble follow: 3.0
noble foul: 2.0
noble gate: 1.0
noble gentle: 5.0
noble give: 3.0
noble go: 3.0
noble great: 6.0
noble hate: 1.0
noble heavy: 1.0
noble hold: 3.0
noble hope: 4.0
noble house: 4.0
noble keep: 2.0
noble know: 13.0
noble leave: 2.0
noble long: 2.0
noble love: 8.0
noble need: 3.0
noble noble: 2.0
noble poor: 5.0
noble praise: 1.0
noble prove: 1.0
noble royal: 6.0
noble serve: 3.0
noble stand: 3.0
noble sweet: 2.0
noble sword: 2.0
noble take: 3.0
noble think: 4.0
noble wear: 1.0
noble wish: 4.0
noble worthy: 5.0
pearl come: 1.0
pearl crown: 1.0
pearl doubt: 1.0
pearl foul: 1.0
pearl great: 1.0
pearl hang: 1.0
pearl love: 1.0
pearl poor: 1.0
pearl praise: 1.0
pearl rock: 1.0
pearl stone: 1.0
pearl wear: 1.0
poor banish: 2.0
poor bloody: 1.0
poor church: 1.0
poor come: 4.0
poor crown: 1.0
poor dare: 1.0
poor deer: 2.0
poor die: 2.0
poor find: 4.0
poor follow: 1.0
poor foolish: 2.0
poor foul: 3.0
poor gate: 1.0
poor give: 7.0
poor go: 6.0
poor great: 3.0
poor hang: 4.0
poor heavy: 3.0
poor hold: 2.0
poor house: 6.0
poor keep: 2.0
poor know: 2.0
poor leave: 3.0
poor long: 2.0
poor love: 6.0
poor mighty: 1.0
poor need: 2.0
poor noble: 5.0
poor pearl: 1.0
poor poor: 4.0
poor praise: 1.0
poor prove: 2.0
poor royal: 1.0
poor stand: 4.0
poor strong: 2.0
poor sweet: 1.0
poor sword: 2.0
poor take: 8.0
poor think: 5.0
poor wear: 1.0
poor worm: 3.0
poor worthy: 1.0
praise crown: 1.0
praise foul: 1.0
praise great: 4.0
praise horse: 1.0
praise noble: 1.0
praise pearl: 1.0
praise poor: 1.0
praise worthy: 3.0
precious believe: 1.0
precious bloody: 1.0
precious come: 1.0
precious crown: 4.0
precious dagger: 1.0
precious foul: 2.0
precious hold: 2.0
precious love: 4.0
precious precious: 1.0
precious stone: 5.0
precious strong: 1.0
precious sweet: 1.0
precious take: 1.0
precious wear: 2.0
prove bloody: 2.0
prove crown: 1.0
prove dangerous: 1.0
prove dog: 1.0
prove dove: 1.0
prove gentle: 1.0
prove great: 3.0
prove house: 1.0
prove long: 2.0
prove noble: 1.0
prove poor: 2.0
prove sheep: 2.0
prove sweet: 3.0
prove sword: 5.0
prove worthy: 2.0
rock come: 2.0
rock dangerous: 1.0
rock enter: 1.0
rock fight: 1.0
rock gentle: 1.0
rock get: 1.0
rock house: 1.0
rock keep: 1.0
rock mighty: 1.0
rock pearl: 1.0
rock rock: 1.0
rock sit: 1.0
rock stand: 1.0
rock stone: 1.0
rock strong: 2.0
rock sword: 1.0
rock take: 1.0
royal banish: 1.0
royal believe: 2.0
royal bring: 1.0
royal come: 4.0
royal doubt: 1.0
royal fight: 2.0
royal find: 1.0
royal foolish: 1.0
royal give: 3.0
royal gracious: 3.0
royal great: 1.0
royal guard: 2.0
royal hope: 1.0
royal house: 2.0
royal keep: 4.0
royal know: 3.0
royal leave: 3.0
royal long: 1.0
royal love: 3.0
royal mighty: 1.0
royal noble: 6.0
royal poor: 1.0
royal royal: 1.0
royal sit: 2.0
royal stand: 3.0
royal sweet: 1.0
royal sword: 1.0
royal take: 2.0
royal worm: 1.0
royal worthy: 1.0
serve gentle: 1.0
serve great: 3.0
serve horse: 1.0
serve long: 10.0
serve noble: 3.0
serve stone: 1.0
serve sweet: 1.0
serve sword: 1.0
sheep come: 1.0
sheep dog: 1.0
sheep follow: 2.0
sheep give: 1.0
sheep go: 2.0
sheep great: 1.0
sheep hang: 1.0
sheep holy: 1.0
sheep horse: 1.0
sheep keep: 1.0
sheep kill: 2.0
sheep marry: 1.0
sheep prove: 2.0
sheep sheep: 1.0
sheep stand: 1.0
sheep sweet: 1.0
sheep take: 1.0
sit church: 1.0
sit crown: 4.0
sit door: 1.0
sit dove: 1.0
sit foul: 1.0
sit great: 1.0
sit heavy: 3.0
sit house: 1.0
sit long: 1.0
sit rock: 1.0
sit royal: 2.0
sit sweet: 2.0
sit wall: 1.0
stand bloody: 1.0
stand church: 3.0
stand crown: 2.0
stand deer: 3.0
stand door: 3.0
stand foolish: 1.0
stand great: 3.0
stand holy: 1.0
stand horse: 2.0
stand house: 2.0
stand long: 1.0
stand mighty: 1.0
stand noble: 3.0
stand poor: 4.0
stand rock: 1.0
stand royal: 3.0
stand sheep: 1.0
stand stone: 2.0
stand strong: 3.0
stand sweet: 2.0
stand sword: 2.0
stand wall: 3.0
stand worthy: 1.0
stone come: 2.0
stone cut: 1.0
stone dangerous: 1.0
stone dog: 2.0
stone follow: 1.0
stone foolish: 1.0
stone foul: 1.0
stone gentle: 1.0
stone give: 1.0
stone great: 1.0
stone hold: 1.0
stone holy: 1.0
stone house: 1.0
stone long: 1.0
stone pearl: 1.0
stone precious: 5.0
stone rock: 1.0
stone serve: 1.0
stone stand: 2.0
stone stone: 4.0
stone sweet: 1.0
stone sword: 1.0
stone take: 2.0
stone think: 1.0
stone wall: 2.0
stone worm: 1.0
strong bring: 1.0
strong crown: 1.0
strong fight: 1.0
strong gate: 3.0
strong gentle: 2.0
strong get: 2.0
strong give: 3.0
strong go: 2.0
strong great: 2.0
strong hold: 4.0
strong holy: 1.0
strong hope: 1.0
strong horse: 1.0
strong keep: 1.0
strong kill: 1.0
strong know: 4.0
strong leave: 1.0
strong long: 1.0
strong love: 7.0
strong mighty: 2.0
strong poor: 2.0
strong precious: 1.0
strong rock: 2.0
strong stand: 3.0
strong strong: 1.0
strong sword: 2.0
strong think: 5.0
strong wall: 1.0
sweet bring: 4.0
sweet calf: 1.0
sweet come: 9.0
sweet crown: 1.0
sweet cut: 1.0
sweet dangerous: 1.0
sweet dare: 1.0
sweet die: 3.0
sweet enter: 1.0
sweet find: 1.0
sweet follow: 2.0
sweet foolish: 1.0
sweet foul: 1.0
sweet gentle: 4.0
sweet give: 9.0
sweet go: 5.0
sweet great: 1.0
sweet hate: 1.0
sweet hold: 2.0
sweet holy: 2.0
sweet hope: 4.0
sweet kill: 2.0
sweet know: 5.0
sweet leave: 5.0
sweet long: 2.0
sweet love: 36.0
sweet marry: 3.0
sweet need: 2.0
sweet noble: 2.0
sweet poor: 1.0
sweet precious: 1.0
sweet prove: 3.0
sweet royal: 1.0
sweet serve: 1.0
sweet sheep: 1.0
sweet sit: 2.0
sweet stand: 2.0
sweet stone: 1.0
sweet sweet: 10.0
sweet take: 7.0
sweet think: 3.0
sweet wall: 4.0
sweet wear: 1.0
sweet wish: 3.0
sweet worm: 1.0
sweet worthy: 1.0
sword banish: 1.0
sword bloody: 5.0
sword come: 3.0
sword crown: 3.0
sword dagger: 2.0
sword dare: 1.0
sword die: 2.0
sword door: 1.0
sword fight: 2.0
sword find: 1.0
sword follow: 1.0
sword gate: 1.0
sword gentle: 1.0
sword get: 4.0
sword give: 4.0
sword go: 1.0
sword great: 5.0
sword guard: 2.0
sword heavy: 1.0
sword hold: 1.0
sword hope: 2.0
sword horse: 1.0
sword house: 1.0
sword keep: 1.0
sword kill: 5.0
sword know: 2.0
sword leave: 3.0
sword long: 2.0
sword love: 2.0
sword need: 2.0
sword noble: 2.0
sword poor: 2.0
sword prove: 5.0
sword rock: 1.0
sword royal: 1.0
sword serve: 1.0
sword stand: 2.0
sword stone: 1.0
sword strong: 2.0
sword sword: 5.0
sword take: 6.0
sword think: 3.0
sword wall: 1.0
sword wear: 4.0
sword wish: 1.0
sword worm: 1.0
take bloody: 2.0
take calf: 1.0
take crown: 7.0
take dangerous: 1.0
take dog: 3.0
take door: 1.0
take foul: 1.0
take gate: 2.0
take gentle: 5.0
take gracious: 2.0
take great: 8.0
take heavy: 4.0
take holy: 1.0
take horse: 9.0
take house: 8.0
take long: 1.0
take noble: 3.0
take poor: 8.0
take precious: 1.0
take rock: 1.0
take royal: 2.0
take sheep: 1.0
take stone: 2.0
take sweet: 7.0
take sword: 6.0
take wall: 3.0
take worthy: 1.0
think bloody: 2.0
think dangerous: 2.0
think dog: 1.0
think gate: 1.0
think gentle: 1.0
think gracious: 1.0
think great: 8.0
think heavy: 2.0
think horse: 3.0
think house: 5.0
think long: 5.0
think noble: 4.0
think poor: 5.0
think stone: 1.0
think strong: 5.0
think sweet: 3.0
think sword: 3.0
think wall: 1.0
think worm: 2.0
think worthy: 3.0
trust dangerous: 1.0
trust door: 1.0
trust foolish: 1.0
trust foul: 1.0
trust gentle: 1.0
trust gracious: 1.0
trust great: 3.0
trust holy: 1.0
trust long: 1.0
trust worm: 1.0
wall bring: 1.0
wall dare: 1.0
wall die: 1.0
wall dog: 1.0
wall dove: 1.0
wall enter: 1.0
wall find: 1.0
wall get: 1.0
wall go: 1.0
wall gracious: 1.0
wall great: 2.0
wall hang: 3.0
wall hold: 2.0
wall house: 2.0
wall keep: 2.0
wall long: 1.0
wall mighty: 1.0
wall sit: 1.0
wall stand: 3.0
wall stone: 2.0
wall strong: 1.0
wall sweet: 4.0
wall sword: 1.0
wall take: 3.0
wall think: 1.0
wall wall: 3.0
wall wear: 1.0
wear bloody: 1.0
wear church: 1.0
wear crown: 11.0
wear dagger: 4.0
wear foul: 1.0
wear gentle: 1.0
wear great: 2.0
wear heavy: 2.0
wear horse: 2.0
wear house: 1.0
wear long: 2.0
wear noble: 1.0
wear pearl: 1.0
wear poor: 1.0
wear precious: 2.0
wear sweet: 1.0
wear sword: 4.0
wear wall: 1.0
wear worthy: 1.0
wish bloody: 1.0
wish crown: 1.0
wish dog: 1.0
wish gentle: 3.0
wish great: 2.0
wish holy: 1.0
wish horse: 1.0
wish house: 2.0
wish long: 6.0
wish mighty: 1.0
wish noble: 4.0
wish sweet: 3.0
wish sword: 1.0
wish worm: 2.0
wish worthy: 1.0
worm come: 2.0
worm die: 1.0
worm dog: 1.0
worm hold: 1.0
worm kill: 1.0
worm long: 1.0
worm love: 2.0
worm poor: 3.0
worm royal: 1.0
worm stone: 1.0
worm sweet: 1.0
worm sword: 1.0
worm think: 2.0
worm trust: 1.0
worm wish: 2.0
worm worm: 1.0
worthy come: 3.0
worthy dagger: 1.0
worthy die: 3.0
worthy dog: 1.0
worthy door: 1.0
worthy find: 1.0
worthy foul: 2.0
worthy gentle: 1.0
worthy give: 1.0
worthy gracious: 1.0
worthy great: 2.0
worthy hang: 1.0
worthy hate: 1.0
worthy hold: 1.0
worthy house: 1.0
worthy keep: 1.0
worthy know: 2.0
worthy leave: 1.0
worthy love: 5.0
worthy noble: 5.0
worthy poor: 1.0
worthy praise: 3.0
worthy prove: 2.0
worthy royal: 1.0
worthy stand: 1.0
worthy sweet: 1.0
worthy take: 1.0
worthy think: 3.0
worthy wear: 1.0
worthy wish: 1.0
worthy worthy: 1.0
