536803 the
229834 a
179956 of
141719 thep
139502 house
132071 ahriman
131867 yasmin
131841 ahuramazda
131387 zarathustra
124715 houses
104352 crown
104050 sword
101241 come
93162 swords
93087 crowns
82020 to
79526 doesn't
79382 don't
74986 comes
74977 in
74133 horse
66235 horses
64709 go
62630 thatc
53062 inv
51202 love
49277 gate
48586 great
47489 goes
45865 door
43859 give
43758 gates
42147 stand
40773 doors
39931 withv
39738 dog
39641 for
39146 loves
37739 wall
35661 dogs
35221 sweet
34140 stone
33663 walls
31419 noble
30810 stands
30657 stones
29073 take
28266 church
27333 poor
25395 churches
24544 enter
24170 long
23908 on
23854 sheep
22125 takes
21865 fight
21629 gives
21533 worm
21260 sheeps
20970 die
20947 with
20672 gentle
20483 rock
19872 sit
19529 worms
19258 keep
18435 rocks
18375 enters
16341 fights
16041 deer
16022 dagger
15315 dies
14881 sits
14615 hold
14457 keeps
14285 deers
14125 daggers
13961 leave
13594 that
13446 royal
13433 calf
13046 strong
12389 foul
12192 calves
12128 wear
11891 worthy
11888 holy
11664 bloody
11502 pearl
11172 holds
11111 bring
10790 magi
10700 find
10660 greeks
10569 dare
10545 leaves
10336 dove
10188 pearls
10169 knows
10035 this
9730 know
9197 doves
9152 wears
8859 get
8549 follow
8527 gracious
8526 kill
8050 finds
7759 dares
7662 heavy
7467 thinks
7342 think
7048 hang
6791 gets
6634 kills
6607 follows
6303 serve
5759 precious
5493 foolish
5421 brings
5358 hangs
5123 dangerous
4839 serves
4676 mighty
4548 guard
4447 need
4114 trust
4024 cut
4012 praise
3913 hopes
3882 wishes
3839 hope
3748 proves
3633 prove
3596 needs
3555 wish
3506 guards
3399 hate
3033 praises
3030 cuts
3019 trusts
2596 hates
2403 banish
2163 these
2048 marry
1737 banishes
1697 doubts
1595 doubt
1497 marries
1448 those
1095 believes
965 believe
